@borderColor: #d3d3d3;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;

  &::-webkit-scrollbar {
    width: 6px;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar:horizontal {
    height: 6px;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @borderColor;
  }
  // filter: grayscale(100%);
}

.label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#app {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul,
ol {
  list-style: none;
}

i {
  font-style: normal;
}

html {
  height: 100%;
}

body {
  height: 100%;
  color: #333;
  font: 1em/1.4 "Microsoft Yahei", "PingFang SC", "Avenir", "Segoe UI",
    "Hiragino Sans GB", "STHeiti", "Microsoft Sans Serif", "WenQuanYi Micro Hei",
    sans-serif;
  font-family: serif;
}

img {
  -webkit-user-drag: none;
}
